# Properties file for this project.
# Language (en: English, zh Chinese)
Language=en
# Base Url (leave as default if you don't know what you are doing.)
BaseUrl=https://login.weixin.qq.com
# User Agent
UserAgent=Mozilla/5.0

